set timeout=10
set default=0

menuentry "ubuntu.iso - persistent live" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso splash persistent --
 initrd (loop)/casper/initrd.lz
}
menuentry "ubuntu.iso - persistent live to RAM" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso splash persistent toram --
 initrd (loop)/casper/initrd.lz
}
menuentry "ubuntu.iso - live" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso splash --
 initrd (loop)/casper/initrd.lz
}
